# mapr

./: .gitignore  README.md  build.gradle  settings.gradle
mapreduce-1/src/main/java/com/daggerok/mapr/: Main.java
mapreduce-2/src/main/java/com/daggerok/mapr/: Main.java
mr0/src/main/java/com/daggerok/mapr/: Main.java
mr01/src/main/java/com/daggerok/mapr/: Main.java
mr01/src/main/java/com/daggerok/mapr/receipts/: Driver.java  Mapper.java  Reducer.java
mr02/src/main/java/com/daggerok/mapr/wordcounter/: Mapper.java
mr03/: build.gradle
mr03/src/main/java/com/daggerok/mapr/: Main.java
mr03/src/main/java/com/daggerok/mapr/receiptsmaponly/: Mapper.java  Reducer.java
mr04/src/main/java/com/daggerok/mapr/university/: Mapper.java
mr05/: build.gradle
mr05/src/main/java/com/daggerok/mapr/voter/: Driver.java
mr05/src/test/java/com/daggerok/mapr/voter/: ReducerTest.java
mr06/src/main/java/com/daggerok/mapr/: Main.java
mr06/src/main/java/com/daggerok/mapr/voter/: Driver.java
mr06/src/test/resources/: myvoter.csv
mr07/src/main/java/com/daggerok/mapr/twojobs/: Driver.java  Map1.java  Reduce1.java
mr08/src/main/java/com/daggerok/mapr/chaining/: Mapper2.java  Mapper3.java
mr09/src/main/java/com/daggerok/mapr/wordcount/: Mapper.java  Reducer.java
mr1/: build.gradle
mr1/src/main/java/com/daggerok/mapr/: Main.java
mr1/src/main/java/com/daggerok/mapr/receipts/: Driver.java
mr10/src/main/java/com/daggerok/mapr/: Driver.java  Main.java
mr10/src/main/java/com/daggerok/mapr/statistics/: Driver.java  Mapper.java  Reducer.java
mr10/src/main/java/com/daggerok/mapr/university/: Driver.java  Mapper.java  Reducer.java
mr11/src/: unix_streaming.sh
mr12/src/main/resources/: hbase_shell
mr13/src/main/java/com/daggerok/mapr/: Main.java
mr13/src/main/java/com/daggerok/mapr/cloudera/: Driver.java  Mapper.java  Reducer.java
mr2/src/main/java/com/daggerok/mapr/: Main.java
mr2/src/main/java/com/daggerok/mapr/wordcounter/: Driver.java  Reducer.java
mr3/src/main/java/com/daggerok/mapr/receiptsmaponly/: Driver.java
mr4/src/main/java/com/daggerok/mapr/: Main.java
mr4/src/main/java/com/daggerok/mapr/university/: Driver.java  Mapper.java  Reducer.java  UniversityDriver.java  UniversityMapper.java  UniversityReducer.java
mr4/src/test/java/com/daggerok/mapr/university/: DriverTest.java
mr4/src/test/resources/: university.txt
mr5/src/main/java/com/daggerok/mapr/voter/: Driver.java  Mapper.java  Reducer.java
mr5/src/test/java/com/daggerok/mapr/voter/: MapperTest.java  ReducerTest.java
mr7/src/main/java/com/daggerok/mapr/: Main.java
mr8/src/main/java/com/daggerok/mapr/: Main.java
mr9/: build.gradle
mr9/src/main/java/com/daggerok/mapr/: Main.java
mr9/src/main/resources/: workflow.xml
(+6 files in other folders)
