subprojects {
    group "com.daggerok.mapr"
    version "1.0"

    apply plugin: "java"

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        maven { url "http://repository.mapr.com/maven/"}
        jcenter()
    }

    configurations {
        compile.exclude group: "com.sun.jdmk"
        compile.exclude module: "jmxri"
    }

    dependencies {
        def hadoopVersion = "1.0.3"
        def maprVersion = "$hadoopVersion-mapr-2.1.3.2"

        compile "org.apache.hadoop:hadoop-core:$hadoopVersion",
                "org.apache.hadoop:hadoop-core:$maprVersion",
                "com.mapr.hadoop:maprfs:$maprVersion",
                "com.mapr.hadoop:maprfs-jni:$maprVersion"

        testCompile "org.powermock:powermock-easymock-release-full:1.6.2",
                    "org.apache.mrunit:mrunit:0.9.0-incubating:hadoop1"
    }

    def mainClass = "com.daggerok.mapr.Main"

    jar { manifest { attributes "Main-Class": "$mainClass" } }

    task fatJar(type: Jar) {
        manifest { attributes "Main-Class": "$mainClass" }
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }
}
