subprojects {
    group "com.daggerok.mapr"
    version "1.0"

    apply plugin: "java"

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories {
        jcenter()
        maven { url "http://repository.mapr.com/maven/"}
    }

    dependencies {
        // run job local, require: gradle fatJar
        compile "org.apache.hadoop:hadoop-core:1.0.3"

        /* // run job on mapr cluster (sandbox): gradle jar
        compile("org.apache.hadoop:hadoop-core:1.0.3-mapr-3.0.2") {
            exclude group: "com.sun.jdmk"
            exclude module: "jmxri"
        } */
    }

    def mainClass = "com.daggerok.mapr.Main"

    jar { manifest { attributes "Main-Class": "$mainClass" } }

    task fatJar(type: Jar) {
        manifest { attributes "Main-Class": "$mainClass" }
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
        with jar
    }
}
